{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@tanstack/react-query": "^5.26.3",
    "@trpc/client": "^11.0.0-next-beta.318",
    "@trpc/next": "^11.0.0-next-beta.318",
    "@trpc/react-query": "^11.0.0-next-beta.318",
    "@trpc/server": "^11.0.0-next-beta.318",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "animejs": "^3.2.1",
    "axios": "^1.6.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "express": "^4.18.3",
    "framer-motion": "^10.16.4",
    "next": "13.5.2",
    "portfolio": "file:",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-pdf": "^7.3.3",
    "sass": "^1.68.0",
    "superjson": "^2.2.1",
    "typescript": "^5.4.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "prisma": "^5.10.2"
  }
}
